server.port=8092


# *** MYSQL CONFIGURATION ***
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/walletmanagement
spring.datasource.username=root
spring.datasource.password=banti@123
spring.jpa.show-sql=true

# *** ELASTICSEARCH CONFIGURATION ***
spring.data.elasticsearch.cluster-name= elasticsearch
spring.data.elasticsearch.cluste-nodes= localhost:9200
#spring.main.allow-bean-definition-overriding=true
 
# *** JSON WEB TOKEN CONFIGURATION ***                         
jwt.secret=javaisbeautiful


#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n


#**** KAFKA CONFIGURATION **** 
spring.kafka.bootstrap-servers=127.0.0.1:9092
##Producer Serialization:
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##Consumer Deserialization:
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=myGroupId_5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.missing-topics-fatal=false