spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/walletmanagement
spring.datasource.username=root
spring.datasource.password=banti@123
spring.jpa.show-sql=true

spring.data.elasticsearch.cluster-name= elasticsearch
spring.data.elasticsearch.cluste-nodes= localhost:9200
#spring.main.allow-bean-definition-overriding=true
                         
jwt.secret=javaisbeautiful
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level  %class{36}.%M %L  - %msg%n



